parameters:
    database_host:     mysql
    database_port:     ~
    database_name:     homecloud
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    secret:            ThisTokenIsNotSoSecretChangeIt

    rabbitmq_host: rabbitmq
    rabbitmq_port: 5672
    rabbitmq_user: guest
    rabbitmq_password: guest
    rabbitmq_vhost: '/'

    tmp_dir: /var/www/tmp
    dest_dir: /var/www/storage